ARG VS_VERSION
ARG RUST_VERSION

FROM rust/windows-msvc:vs-${VS_VERSION}-rust-${RUST_VERSION}

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV USER_HOME=C:\\Users\\ContainerAdministrator
ENV CMDPROXY_HOME=${USER_HOME}\\cmdproxy

WORKDIR ${CMDPROXY_HOME}
RUN cargo init

COPY ./.cargo .cargo
COPY ./vendor vendor
COPY Cargo.toml ./
COPY Cargo.lock ./

RUN cargo build
RUN cargo clean -p cmdproxy

COPY ./src src

RUN cargo install --locked --path .

COPY ./examples examples

CMD ["cmdproxy", "--command-palette=./examples/commands-palette.yaml"]
